/*CSS reset settings here*/

* {
    margin: 1px;
    padding: 1px;
}

#wrapper {
    width: 970px;
    background-color: rgb(119, 0, 255);
    margin: 0px auto;
}

@primary_color: rgb(234, 0, 255);

#header {
    border-radius: 10px;
    color: rgb(191, 215, 234);
    vertical-align: top;
    margin: 10px;
    padding: 10px;
    min-height: 40px;
    background-color: @primary_color;
}

ul {
    padding-left: 15px;
}

#navigation {
    vertical-align: top;
    border-radius: 20px;
    padding: 10px;
    margin: 10px;
    display: inline-block;
    min-height: 230px;
    width: 190px;
    color: rgb(191, 215, 234);
    background-color: @primary_color;
}

#main_content {
    vertical-align: top;
    border-radius: 20px;
    margin-left: 30px;
    color: rgb(191, 215, 234);
    padding: 10px;
    margin: 15px;
    display: inline-block;
    min-height: 400px;
    width: 685px;
    background-color: @primary_color
}

#finish {
    color: rgb(191, 215, 234);
    border-radius: 20px;
    vertical-align: top;
    margin: 10px;
    padding: 10px;
    min-height: 30px;
    background-color: @primary_color
}

span {
    color: blue;
}